# quickoperator

./: README.md  pom.xml
src/main/java/com/leon/quick/: AnalyzeSource.java  DefaultCatalog.java  Tables.java
src/main/java/com/leon/quick/tables/: CodeCommit.java
src/main/java/com/leon/quick/tables/pojos/: CodeCommit.java
src/main/java/com/leon/quick/tables/records/: CodeCommitRecord.java
src/main/java/com/leon/quickoperator/: QuickoperatorApplication.java
src/main/java/com/leon/quickoperator/service/: CodeCommitService.java
src/main/java/com/leon/quickoperator/service/impl/: CodeCommitServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/leon/quickoperator/: QuickoperatorApplicationTests.java
